# whitebot_v0.07

./: CodeGenerator.java  pom.xml
src/main/java/live/whiteseason/whitebot/: WhitebotApplication.java
src/main/java/live/whiteseason/whitebot/config/: MyBatisPlusConfig.java  RetrofitAdapterConfig.java  RetrofitApiConfig.java
src/main/java/live/whiteseason/whitebot/config/redis/: RedisConfig.java
src/main/java/live/whiteseason/whitebot/config/retrofit/: RetrofitAdapterConfig.java  RetrofitApiConfig.java
src/main/java/live/whiteseason/whitebot/config/retrofit/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
src/main/java/live/whiteseason/whitebot/config/websocket/: RequestListener.java  WebSocketConfig.java
src/main/java/live/whiteseason/whitebot/domain/: OsuInfo.java  User.java
src/main/java/live/whiteseason/whitebot/domain/entity/: ClientCredentialToken.java  OsuInfo.java  User.java
src/main/java/live/whiteseason/whitebot/manager/: OsuApiManager.java  OsuApiV2Manager.java
src/main/java/live/whiteseason/whitebot/mapper/: OsuInfoMapper.java  UserMapper.java
src/main/java/live/whiteseason/whitebot/modules/cqhttp/Enum/: GameMode.java
src/main/java/live/whiteseason/whitebot/modules/cqhttp/Enum/bot/: MessageType.java
src/main/java/live/whiteseason/whitebot/modules/cqhttp/controller/: WebSocketServer.java
src/main/java/live/whiteseason/whitebot/modules/cqhttp/model/: Event.java
src/main/java/live/whiteseason/whitebot/modules/cqhttp/model/Message/: MessageEvent.java  PrivateMessage.java
src/main/java/live/whiteseason/whitebot/modules/osuapi/model/: UserInfo.java
src/main/java/live/whiteseason/whitebot/modules/osuapi/model/v2/: ClientCredentialToken.java  UserInfoV2.java
src/main/java/live/whiteseason/whitebot/modules/osuapi/service/: OsuV2TokenService.java
src/main/java/live/whiteseason/whitebot/modules/osuapi/service/impl/: OsuV2TokenServiceImpl.java
src/main/java/live/whiteseason/whitebot/modules/osuapi/service/manager/: OsuApiManager.java  OsuApiTokenManager.java  OsuApiV2Manager.java
src/main/java/live/whiteseason/whitebot/pojo/osu/: UserInfo.java
src/main/java/live/whiteseason/whitebot/service/: OsuInfoService.java  OsuV2TokenService.java  UserService.java
src/main/java/live/whiteseason/whitebot/service/impl/: OsuInfoServiceImpl.java  OsuV2TokenServiceImpl.java  UserServiceImpl.java
src/main/java/live/whiteseason/whitebot/util/: RetryCallback.java
src/main/java/live/whiteseason/whitebot/util/Message/: OutputUtil.java
src/main/java/live/whiteseason/whitebot/util/mybatisplus/: CodeGenerator.java
src/main/java/live/whiteseason/whitebot/util/redis/: GsonRedisSerializer.java  KeyExpiredListener.java  RedisUtil.java
src/main/resources/: application-demo.yml  application.properties  log4j2.xml
src/main/resources/mapper/: OsuInfoMapper.xml  UserMapper.xml
src/main/resources/static/: UserOutputTemplate.txt
