# actable的配置信息
actable.table.auto=update
actable.model.pack=live.whiteseason.whitebot.domain
actable.database.type=mysql
# mybatis自有的配置信息，key也可能是：mybatis.mapperLocations
mybatis-plus.mapper-locations=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml